{
	"schemaVersion": 1,
	"id": "rcc-protection",
	"version": "${version}",
	"name": "rcc-protection",
	"description": "This mod implements mixin-powered protection for the Reconnected server.",
	"authors": [
		"Dimaguy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/rcc-protection/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "ct.protection.RCCProtection"
		]
	},
	"mixins": [
		"rcc-protection.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}